<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&family=Inter:wght@400;500;700&family=Patrick+Hand&family=Secular+One&family=Spectral:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Athletic Shoes Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <a href="../index.html">
        <img src="../img/logo.png" alt="Shoe Shop Logo" class="logo-img"
      /></a>
      <nav class="nav">
        <ul>
          <li><a href="../index.html" id="link">Home</a></li>
          <li><a href="../product/product.html" id="link">Products</a></li>
          <li><a href="../contact/contact.html" id="link">Contact</a></li>
          <li><a href="../aboutus/about.html" id="link">About</a></li>
        </ul>
        <form class="example" action="action_page.php">
          <input
            type="text"
            placeholder="Search.."
            name="search"
            class="search-text"
          />
          <a href="" class="icon">
            <i class="fa fa-search"></i>
          </a>
          <a href="" class="add-to-cart">
            <img src="../img/cart.png" id="add-to-cart" />
          </a>
          <a href="login.html" class="login">
            <img src="../img/login.png" id="login" />
          </a>
          <!-- <button type="submit"><i class="fa icon fa-search"></i></button> -->
        </form>
      </nav>
    </header>
    <body>
      <div class="login-container">
        <h2>Login</h2>
        <form class="login-form" action="#" method="post">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <button type="submit">Login</button>
          </div>
        </form>
      </div>
    </body>
    <footer>
      <p>
        &copy; 2023 Athletic Shoes Shop | Contact us: info@athleticshoesshop.com
      </p>
    </footer>
  </body>
</html>
