/* body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
} */

body {
  font-family: "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  /* background-color: #000000; */
}

header {
  background-color: rgb(197, 197, 197);
  color: rgba(0, 0, 0, 0.45);
  padding: 20px;

  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  margin-top: 6px;
}

nav a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.364);
  margin: 0 15px;
}

main {
  padding: 20px;
}
#add-to-cart {
  height: 25px;
}
#login {
  height: 25px;
  margin-left: -12px;
}
#link:hover {
  color: rgb(0, 0, 0);
}
.logo-img {
  height: 50px;
}
.nav {
  font-family: "Secular One", sans-serif;
  text-align: center;
  font-weight: 1500;
  margin-top: 15px;
  font-size: larger;
  margin-left: 400px;
}
.search-text {
  border-radius: 15px;
  color: rgba(0, 0, 0, 0.364);
  padding: 5px;
  text-align: center;
  margin: 0 15px;
  border: rgba(102, 102, 102, 0.938) 1px;
}

.login-container {
  background-color: rgba(224, 224, 224, 0.685);
  margin-left: 35%;
  margin-top: 200px;
  margin-bottom: 50px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 600px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 60px;
  color: rgba(51, 51, 51, 0.609);
}

.login-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  border-radius: 10px;
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group button {
  background-color: #343434;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-top: 40px;
  cursor: pointer;
  width: 80px;
}

.form-group button:hover {
  background-color: #45a049;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: url(../img/back.png);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 35px;
  margin-top: 10px;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 10px;
  margin-bottom: 25px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  background-color: #4a4a4a;
  color: #fff;
  padding: 10px;
  margin: 50px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}
