body {
    font-family: "Arial", sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(197, 197, 197);
    color: rgba(0, 0, 0, 0.45);
    padding: 20px;
  
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin-top: 6px;
  }
  
  nav a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.364);
    margin: 0 15px;
  }
  
  main {
    padding: 20px;
  }
  #add-to-cart {
    height: 25px;
  }
  #login {
    height: 25px;
    margin-left: -12px;
  }
  #link:hover {
    color: rgb(0, 0, 0);
  }
  .logo-img {
    height: 50px;
  }
  .nav {
    font-family: "Secular One", sans-serif;
    text-align: center;
    font-weight: 1500;
    margin-top: 15px;
    font-size: larger;
    margin-left: 400px;
  }
  .search-text {
    border-radius: 15px;
    color: rgba(0, 0, 0, 0.364);
    padding: 5px;
    text-align: center;
    margin: 0 15px;
    border: rgb(255, 255, 255) 1px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: #ffffff;
    padding: 10px;
  }
  .grid-item {
    /* margin: 30px; */
    /* background-color: rgba(83, 195, 14, 0.8); */
    /* border: 9px solid rgba(0, 4, 255, 0.8); */
    padding: 30px;
    font-size: 30px;
    /* margin -- */
    margin: 30px;
    text-align: center;
  }
  .indi-grid-item {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 10px;
    border: #333 solid;
  }
  .grid-image {
    width: 250px;
    padding: 20px;
  }
  
  .indi-grid-item p {
    font-size: 20px;
    margin: 20px;
    color: rgba(35, 35, 35, 0.946);
  }
  .addtocart-btn {
    border: dotted 2px grey;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    width: 70%;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgb(254, 254, 254);
  }
  .buynow-btn {
    border: dotted 2px grey;
    color: rgb(0, 0, 0);
    width: 70%;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgb(254, 254, 254);
  }
  /* pagination for page */
  .pagination {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 155%;
  }
  
  .pagination li {
    margin: 0 5px;
    display: inline-block;
  }
  
  .pagination a {
    text-decoration: none;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    background-color: #f8f8f8;
    transition: background-color 0.3s;
  }
  
  .pagination a:hover {
    background-color: #ddd;
  }
  
  .pagination .active {
    background-color: #686868;
    color: #fff;
  }
  
  footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: url(img\back.png);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 35px;
    margin-top: 10px;
  }
  