<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="product.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&family=Inter:wght@400;500;700&family=Patrick+Hand&family=Secular+One&family=Spectral:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Athletic Shoes Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  
    <header>
      <a href="index.html"> <img src="img/logo.png" alt="Shoe Shop Logo" class="logo-img" /></a>
     
      <nav class="nav">
        <ul>
          <li><a href="index.html" id="link">Home</a></li>
          <li><a href="product.html" id="link">Products</a></li>
          <li><a href="contact/contact.html" id="link">Contact</a></li>
          <li><a href="aboutus/about.html" id="link">About</a></li>
        </ul>
        <form class="example" action="action_page.php">
          <input
            type="text"
            placeholder="Search.."
            name="search"
            class="search-text"
          />
          <a href="" class="icon">
            <i class="fa fa-search"></i>
          </a>
          <a href="../addtocart/addtocart.html" class="add-to-cart">
            <img src="img/cart.png" id="add-to-cart" />
          </a>
          <a href="loginpage/login.html" class="login">
            <img src="img/login.png" id="login" />
          </a>
          <!-- <button type="submit"><i class="fa icon fa-search"></i></button> -->
        </form>

    </header>
    <body>
        <!-- content here -->

        <div class="grid-container">
          <div class="grid-item">
            <div class="indi-grid-item">
              <img src="product\img1.png" alt="" class="grid-image">
              <p>Nike Kobe 6 Protro</p>
              <p>$200</p>
              <button class="addtocart-btn">ADD TO CART</button>
              <button class="buynow-btn">BUY NOW</button>
            </div>
          </div>
          <div class="grid-item">
            <div class="indi-grid-item">
              <img src="product\img2.png" alt="" class="grid-image">
              <p>Jordan 11 Retro</p>
              <p>$400</p>
              <button class="addtocart-btn">ADD TO CART</button>
              <button class="buynow-btn">BUY NOW</button>
            </div>
          </div>
          <div class="grid-item">
            <div class="indi-grid-item">
              <img src="product/img3.png" alt="" class="grid-image">
              <p>UGG Tasman Slipper</p>
              <p>$300</p>
              <button class="addtocart-btn">ADD TO CART</button>
              <button class="buynow-btn">BUY NOW</button>
            </div>
          </div>  
          <div class="grid-item">
            <div class="indi-grid-item">
              <img src="product/img4.png" alt="" class="grid-image">
              <p>Nike Dunk Low</p>
              <p>$350</p>
              <button class="addtocart-btn">ADD TO CART</button>
              <button class="buynow-btn">BUY NOW</button>
            </div>
          </div>
          <div class="grid-item"><div class="indi-grid-item">
            <img src="product/img5.png" alt="" class="grid-image">
            <p>Nike Jordan 1</p>
            <p>490</p>
            <button class="addtocart-btn">ADD TO CART</button>
            <button class="buynow-btn">BUY NOW</button>
          </div></div>
          <div class="grid-item"><div class="indi-grid-item">
            <img src="product/img6.png" alt="" class="grid-image">
            <p>Nike Low Dunks </p>
            <p>$300</p>
            <button class="addtocart-btn">ADD TO CART</button>
            <button class="buynow-btn">BUY NOW</button>
          </div></div>  
          <div class="grid-item"><div class="indi-grid-item">
            <img src="product/img7.png" alt="" class="grid-image">
            <p>Nike High Top </p>
            <p>$800</p>
            <button class="addtocart-btn">ADD TO CART</button>
            <button class="buynow-btn">BUY NOW</button>
          </div></div>
          <div class="grid-item"><div class="indi-grid-item">
            <img src="product/img8.png" alt="" class="grid-image">
            <p>Nike Jordan 4</p>
            <p>$730</p>
            <button class="addtocart-btn">ADD TO CART</button>
            <button class="buynow-btn">BUY NOW</button>
          </div>

           <div class="content">
            <ul class="pagination">
                <li><a href="#">«</a></li>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">»</a></li>
            </ul>
        </div>
        </div>
           
        </div>
      </body>
    <footer>
      <p>
        &copy; 2023 Athletic Shoes Shop | Contact us: info@athleticshoesshop.com
      </p>
    </footer>
  </body>
</html>
