html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Arial", sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: rgb(197, 197, 197);
    color: rgba(0, 0, 0, 0.45);
    padding: 20px;
  
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin-top: 6px;
  }
  
  nav a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.364);
    margin: 0 15px;
  }
  
  main {
    padding: 20px;
  }
  .row {
    display: flex;
  }
  .search-text {
    border-radius: 15px;
    color: rgba(0, 0, 0, 0.364);
    padding: 5px;
    text-align: center;
    margin: 0 15px;
    border: rgba(102, 102, 102, 0.938) 1px;
  }
  .icon {
    margin: 0px 0px 0px 0px;
  }
  #add-to-cart {
    height: 25px;
  }
  #login {
    height: 25px;
    margin-left: -12px;
  }
  .nav {
    font-family: "Secular One", sans-serif;
    text-align: center;
    font-weight: 1500;
    margin-top: 15px;
    font-size: larger;
    margin-left: 400px;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }
  
  .logo-img {
    height: 50px;
  }
  
  .main-img {
    height: 350px;
    border-radius: 5px;
    border: rgba(255, 255, 255, 0.482) solid 5px;
    box-shadow: rgba(177, 177, 177, 0.873) 10px 10px;
  }
  .new-arr {
    padding: 20px;
    height: 700px;
    width: 100%;
  }
  .shopnow-button {
    margin-top: 50px;
    transition: transform 0.5s;
  }
  .shopnow-button:hover {
    transform: scale(1.1);
  }
  
  .hero {
    /* border: double 15px rgb(255, 255, 255); */
    background-color: rgba(194, 194, 194, 0.513);
    /* background-image: url(img/background.jpg); */
    text-align: center;
    padding: 50px;
    border-radius: 10px;
    color: rgb(141, 85, 85);
    margin: 20px;
  }
  
  .object-fit-cover {
    height: 400px;
    width: 400px;
  }
  
  .shopnow-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  footer {
    /* position: fixed; */
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: url(img/back.png);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
    /* margin-top: 20px; */
  }
  footer p {
    margin: 10px;
  }
  
  .cards {
    margin-left: 20px;
    height: 250px;
    width: 31.5%;
    background-color: gray;
    border-radius: 20px;
    padding: 25px;
    display: inline-block;
  }
  .cards-1 {
    background-image: url(img\formimg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* transition: transform 0.2s; */
  }
  /* .cards-1:hover {
    transform: scale(1.1);
  } */
  .cards-2 {
    background-image: url(img\formimg2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }
  .cards-3 {
    background-image: url(img\formimg3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
  }
  .para {
    margin-bottom: 30px;
  }
  .button {
    background-color: rgba(255, 255, 255, 0.626);
    padding: 10px;
    color: black;
    text-decoration: none;
    border-radius: 10px;
    /* padding: 5px; */
    margin-top: 70px;
  }
  
  .jumbo {
    margin: 30px 30px;
    height: 400px;
    width: 97%;
    background-color: rgba(197, 197, 197, 0.6);
    border-radius: 10px;
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .jumbo p {
    font-size: 8rem;
    margin: auto;
  }
  .explore h2 {
    margin-top: 30px;
    color: rgba(125, 125, 125, 0.756);
    margin-left: 50px;
    margin-bottom: -20px;
  }
  .explore-content {
    padding: 30px;
    text-align: start;
  }
  .explore-items {
    height: 600px;
    margin: 30px;
    /* padding: 200px; */
    width: 29.5%;
    /* background-color: aqua; */
    display: inline-block;
  }
  .explore-items p {
    font-size: 2rem;
    /* margin-top: 300px; */
    /* background-color: rgba(234, 234, 234, 0.706) */
    margin-top: -50px;
    margin-left: 15px;
    color: rgb(0, 0, 0);
  }
  .explore-img {
    height: 600px;
    width: 100%;
    object-fit: cover;
    box-shadow: rgba(51, 51, 51, 0.339) 5px 5px;
    border-radius: 5px;
    transition: transform 0.5s;
  }
  /* Add or modify styles for the Contact page */
  