body {
  font-family: "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(197, 197, 197);
  color: rgba(0, 0, 0, 0.45);
  padding: 20px;

  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  margin-top: 6px;
}

nav a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.364);
  margin: 0 15px;
}

main {
  padding: 20px;
}
#add-to-cart {
  height: 25px;
}
#login {
  height: 25px;
  margin-left: -12px;
}
#link:hover {
  color: rgb(0, 0, 0);
}
.logo-img {
  height: 50px;
}
.nav {
  font-family: "Secular One", sans-serif;
  text-align: center;
  font-weight: 1500;
  margin-top: 15px;
  font-size: larger;
  margin-left: 400px;
}
.search-text {
  border-radius: 15px;
  color: rgba(0, 0, 0, 0.364);
  padding: 5px;
  text-align: center;
  margin: 0 15px;
  border: rgba(102, 102, 102, 0.938) 1px;
}
.aboutus-content {
  margin: 30px auto;
  padding: 20px;
  width: 70%;
  text-align: justify;
  font-size: large;
}
.aboutus-content h1 {
  text-align: center;
  padding: 20px;
  margin-bottom: 40px;
  color: rgba(0, 0, 0, 0.817);
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-image: url(../img/back.png);
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 35px;
  margin-top: 10px;
}
