<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aboutus.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,700&family=Inter:wght@400;500;700&family=Patrick+Hand&family=Secular+One&family=Spectral:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Athletic Shoes Shop</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <a href="../index.html">
        <img src="logo.png" alt="Shoe Shop Logo" class="logo-img"
      /></a>
      <nav class="nav">
        <ul>
          <li><a href="../index.html" id="link">Home</a></li>
          <li><a href="../product/product.html" id="link">Products</a></li>
          <li><a href="../contact/contact.html" id="link">Contact</a></li>
          <li><a href="about.html" id="link">About</a></li>
        </ul>
        <form class="example" action="action_page.php">
          <input
            type="text"
            placeholder="Search.."
            name="search"
            class="search-text"
          />
          <a href="" class="icon">
            <i class="fa fa-search"></i>
          </a>
          <a href="" class="add-to-cart">
            <img src="cart.png" id="add-to-cart" />
          </a>
          <a href="../loginpage/login.html" class="login">
            <img src="login.png" id="login" />
          </a>
          <!-- <button type="submit"><i class="fa icon fa-search"></i></button> -->
        </form>
      </nav>
    </header>
    <body>
      <div class="aboutus-content">
        <h1>About Us</h1>
        <p>
          Welcome to Athletic Shoes Shop , where style meets comfort and fashion
          intertwines with affordability. Established on 08/11/2023, we are
          thrilled to celebrate our 1-year anniversary, marking a year of
          providing footwear that not only complements your unique style but
          also ensures that every step you take is a comfortable and confident
          one.
        </p>
        <p>
          At Athletic Shoes Shop, we understand the importance of finding the
          perfect pair of shoes that not only fits your feet but also resonates
          with your personal style. Our curated collection showcases a diverse
          range of footwear, from trendy sneakers to classic formal shoes,
          ensuring that there's something for every occasion and taste.
        </p>
        <p>
          What sets us apart is our unwavering commitment to quality and
          craftsmanship. We carefully select each pair of shoes from reputable
          and trusted brands, ensuring that our customers receive products that
          are not only stylish but also durable. We believe that your footwear
          should be an investment, and we take pride in offering shoes that
          stand the test of time.
        </p>
        <p>
          Customer satisfaction is at the heart of everything we do. Our
          knowledgeable and friendly staff are always ready to assist you in
          finding the perfect pair, offering personalized recommendations and
          ensuring a seamless shopping experience. Whether you're looking for
          the latest trends or timeless classics, we've got you covered.
        </p>
        <p>
          As we celebrate our 1-year milestone, we want to express our gratitude
          to our valued customers who have supported us on this incredible
          journey. Your trust and loyalty inspire us to continue delivering
          exceptional service and expanding our collection to meet your evolving
          needs.
        </p>
        <p>
          Thank you for making Athletic Shoes Shop your go-to destination for
          all things footwear. Here's to many more years of helping you put your
          best foot forward!
        </p>
      </div>
    </body>
    <footer>
      <p>
        &copy; 2023 Athletic Shoes Shop | Contact us: info@athleticshoesshop.com
      </p>
    </footer>
  </body>
</html>
